
Tampermonkey®
v4.10 by Jan Biniok
	
一个不正规的下载
by 一个全靠百度写的程序
1
// ==UserScript==
2
// @name        一个不正规的下载
3
// @namespace    http://tampermonkey.net/
4
// @version      0.1
5
// @description  打开链接时有一个 不正规的下载按钮，后面的就会了....
6
// @author       一个全靠百度写的程序
7
// @match        *://pan.baidu.com/s/*
8
// @match        *://pan.baidu.com/share/*
9
// @match        *://yun.baidu.com/s/*
10
//@run-at        document-end
11
// @grant        none
12
// @modified     2020.8.12.13.46 首次完成，连搜带抄写的.....小白太难了
13
// ==/UserScript==
14
//
15
//_ooOoo_
16
//o8888888o
17
//88" . "88
18
//(| -_- |)
19
// O\ = /O
20
//___/`---'\____
21
//.   ' \\| |// `.
22
/// \\||| : |||// \
23
/// _||||| -:- |||||- \
24
//| | \\\ - /// | |
25
//| \_| ''\---/'' | |
26
//\ .-\__ `-` ___/-. /
27
//___`. .' /--.--\ `. . __
28
//."" '< `.___\_<|>_/___.' >'"".
29
//| | : `- \`.;`\ _ /`;.`/ - ` : | |
30
//\ \ `-. \_ __\ /__ _/ .-` / /
31
//======`-.____`-.___\_____/___.-`____.-'======
32
//`=---='
33
//
34
//.. ..................................................
35
//          佛曰：bug泛滥，我已瘫痪！
36
//           不喜勿喷，个人专用！
37
//           不喜勿喷，个人专用！
38
//           不喜勿喷，个人专用！
39
//           低调使用.............
40
​
41
(function() {
